<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inclusive Sans', sans-serif;
        }

        body {
            background-color: #ddd;
            padding: 1rem;
        }

        .main-body {
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #9b59b6;
            border: 0;
            padding: 0.5rem 1rem;
            color: #fff;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            transition: background 0.1s ease-out;
            margin-bottom: 1rem;
            display: block;
            width: 8rem;
            text-align: center;
            text-decoration: none;
        

            &:hover {
                background-color: #a766c1;
            }

            &:active {
                background-color: #743e89;
            }
        }

        .button-container {
            display: flex;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <div class="main-body">
        <h1>Welcome here!</h1>
        <div class="button-container">
            <a class="button" href="./nextpage.html">nextpage</a>
            <a class="button" href="./colorpallete.html">colorpallete</a>
        </div>
    </div>
</body>

</html>