<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            padding: 2rem 2rem;
            display: inline-block;
            background-color: rgb(0, 242, 255);
            border-radius: 10px;
            font-size: 1rem;
            
            animation-name: example;
            animation-duration: 10s;
        }

        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: rgb(0, 242, 255);}   
        }
    </style>
</head>
<body>
    nothing here, it's just testing! <br>
    <a href="./index.html" class="button">mainpage</a> 
    <br>
    <button id="javascript-test">Click here!</button>
    <div></div>
    <script async>
        document.getElementById('javascript-test').addEventListener('click', () => {
            alert('Heyyyy!') 
        }) 
    </script>
</body>
</html>